AddCharModel(0, 20062, "bfyst.dff", "bfyst.txd"); 

AddCharModel(0, 20063, "wmyro1.dff", "wmyro1.txd");

AddCharModel(0, 20064, "wmyva2_1.dff", "wmyva2_1.txd");

AddCharModel(0, 20065, "wmyva2_2.dff", "wmyva2_2.txd");

AddCharModel(0, 20066, "wmyva2_3.dff", "wmyva2_3.txd");

AddCharModel(0, 20067, "wmyva2_3.dff", "wmyva2_3.txd");

AddCharModel(0, 20068, "wmyva2_4.dff", "wmyva2_4.txd");

AddCharModel(0, 20069, "wmyva2_5.dff", "wmyva2_5.txd");

AddCharModel(0, 20069, "wmyva2_6.dff", "wmyva2_6.txd");



AddCharModel(216, 20075, "wmyva2_6.dff", "wmyva2_6.txd");
AddCharModel(216, 20076, "anna01.dff", "anna01.txd");
AddCharModel(216, 20077, "jenn01.dff", "jenn01.txd");




AddSimpleModel(-1,19379, -2000, "wallzzz.dff", "wallzzz.txd");
AddSimpleModel(-1,1942, -2001, "SWATArmour1.dff", "SWATArmour1.txd");
AddSimpleModel(-1,1942, -2002, "vest.dff", "vest.txd");
